name: count-lines
version: 0.1.0.0
id: count-lines-0.1.0.0-FiPWgyTv7Fj4IW3tFWV1bX
key: count-lines-0.1.0.0-FiPWgyTv7Fj4IW3tFWV1bX
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/count-lines#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib Countlines
abi: 302b2937fe48503875c99d1e19136fb4
trusted: False
import-dirs: /Users/cassie/count-lines/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/lts-7.18/8.0.1/lib/x86_64-linux-ghc-8.0.1/count-lines-0.1.0.0-FiPWgyTv7Fj4IW3tFWV1bX
library-dirs: /Users/cassie/count-lines/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/lts-7.18/8.0.1/lib/x86_64-linux-ghc-8.0.1/count-lines-0.1.0.0-FiPWgyTv7Fj4IW3tFWV1bX
data-dir: /Users/cassie/count-lines/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/lts-7.18/8.0.1/share/x86_64-linux-ghc-8.0.1/count-lines-0.1.0.0
hs-libraries: HScount-lines-0.1.0.0-FiPWgyTv7Fj4IW3tFWV1bX
depends:
    base-4.9.0.0 directory-1.2.6.2
    distributed-process-0.6.6-BybB0vPvnJs1n9CvDy3SBJ
    distributed-process-simplelocalnet-0.2.3.3-KfXieKJTUcLDfQ2L3xdk9T
    network-transport-tcp-0.5.1-3b5QnCtlFoLBka5JxTZPZQ
haddock-interfaces: /Users/cassie/count-lines/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/lts-7.18/8.0.1/doc/count-lines-0.1.0.0/count-lines.haddock
haddock-html: /Users/cassie/count-lines/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/lts-7.18/8.0.1/doc/count-lines-0.1.0.0
