name: distributed-process-simplelocalnet
version: 0.2.3.3
id: distributed-process-simplelocalnet-0.2.3.3-KfXieKJTUcLDfQ2L3xdk9T
key: distributed-process-simplelocalnet-0.2.3.3-KfXieKJTUcLDfQ2L3xdk9T
license: BSD3
copyright: Well-Typed LLP
maintainer: Facundo Domínguez <facundo.dominguez@tweag.io>
stability: experimental
homepage: http://haskell-distributed.github.com
synopsis: Simple zero-configuration backend for Cloud Haskell
description:
    Simple backend based on the TCP transport which offers node
    discovery based on UDP multicast. This is a zero-configuration
    backend designed to get you going with Cloud Haskell quickly
    without imposing any structure on your application.
category: Control
author: Duncan Coutts, Nicolas Wu, Edsko de Vries
exposed: True
exposed-modules:
    Control.Distributed.Process.Backend.SimpleLocalnet
    Control.Distributed.Process.Backend.SimpleLocalnet.Internal.Multicast
abi: 4545bf9f1ca8879262484ff30182c13b
trusted: False
import-dirs: /Users/cassie/count-lines/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/lts-7.18/8.0.1/lib/x86_64-linux-ghc-8.0.1/distributed-process-simplelocalnet-0.2.3.3-KfXieKJTUcLDfQ2L3xdk9T
library-dirs: /Users/cassie/count-lines/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/lts-7.18/8.0.1/lib/x86_64-linux-ghc-8.0.1/distributed-process-simplelocalnet-0.2.3.3-KfXieKJTUcLDfQ2L3xdk9T
data-dir: /Users/cassie/count-lines/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/lts-7.18/8.0.1/share/x86_64-linux-ghc-8.0.1/distributed-process-simplelocalnet-0.2.3.3
hs-libraries: HSdistributed-process-simplelocalnet-0.2.3.3-KfXieKJTUcLDfQ2L3xdk9T
depends:
    base-4.9.0.0 binary-0.8.3.0 bytestring-0.10.8.1 containers-0.5.7.1
    data-accessor-0.2.2.7-sWppr8njHEDafXrf3b2pt
    distributed-process-0.6.6-BybB0vPvnJs1n9CvDy3SBJ
    network-2.6.3.1-G4Up1CPKbp7DeFsnywOnGG
    network-multicast-0.1.2-8GM3brLRWey4YChVRGG2Uh
    network-transport-0.4.4.0-3phrg1mQHo0DS2lt440hmO
    network-transport-tcp-0.5.1-3b5QnCtlFoLBka5JxTZPZQ
    transformers-0.5.2.0
haddock-interfaces: /Users/cassie/count-lines/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/lts-7.18/8.0.1/doc/distributed-process-simplelocalnet-0.2.3.3/distributed-process-simplelocalnet.haddock
haddock-html: /Users/cassie/count-lines/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/lts-7.18/8.0.1/doc/distributed-process-simplelocalnet-0.2.3.3
