name: network-multicast
version: 0.1.2
id: network-multicast-0.1.2-8GM3brLRWey4YChVRGG2Uh
key: network-multicast-0.1.2-8GM3brLRWey4YChVRGG2Uh
license: PublicDomain
copyright: 2008-2016 Audrey Tang
maintainer: Marco Zocca
stability: experimental
synopsis: Simple multicast library
description:
    The "Network.Multicast" module is for sending
    UDP datagrams over multicast (class D) addresses.
category: Network
author: Audrey Tang <audreyt@audreyt.org>
exposed: True
exposed-modules:
    Network.Multicast
abi: ed8727410d2f09c6387dd21c892a494f
trusted: False
import-dirs: /Users/cassie/count-lines/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/lts-7.18/8.0.1/lib/x86_64-linux-ghc-8.0.1/network-multicast-0.1.2-8GM3brLRWey4YChVRGG2Uh
library-dirs: /Users/cassie/count-lines/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/lts-7.18/8.0.1/lib/x86_64-linux-ghc-8.0.1/network-multicast-0.1.2-8GM3brLRWey4YChVRGG2Uh
data-dir: /Users/cassie/count-lines/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/lts-7.18/8.0.1/share/x86_64-linux-ghc-8.0.1/network-multicast-0.1.2
hs-libraries: HSnetwork-multicast-0.1.2-8GM3brLRWey4YChVRGG2Uh
depends:
    base-4.9.0.0 network-2.6.3.1-G4Up1CPKbp7DeFsnywOnGG
haddock-interfaces: /Users/cassie/count-lines/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/lts-7.18/8.0.1/doc/network-multicast-0.1.2/network-multicast.haddock
haddock-html: /Users/cassie/count-lines/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/lts-7.18/8.0.1/doc/network-multicast-0.1.2
