name: network-multicast
version: 0.2.0
id: network-multicast-0.2.0-HmmfP98ony4GIy9YDhxRjf
key: network-multicast-0.2.0-HmmfP98ony4GIy9YDhxRjf
license: PublicDomain
copyright: 2008-2016 Audrey Tang
maintainer: Marco Zocca
stability: experimental
synopsis: Simple multicast library
description:
    The "Network.Multicast" module is for sending
    UDP datagrams over multicast (class D) addresses.
category: Network
author: Audrey Tang <audreyt@audreyt.org>
exposed: True
exposed-modules:
    Network.Multicast
abi: 7776f3ac8c0c5bd4b85a80c254355c4b
trusted: False
import-dirs: /Users/cassie/count-lines/.stack-work/install/x86_64-osx/lts-7.18/8.0.1/lib/x86_64-osx-ghc-8.0.1/network-multicast-0.2.0-HmmfP98ony4GIy9YDhxRjf
library-dirs: /Users/cassie/count-lines/.stack-work/install/x86_64-osx/lts-7.18/8.0.1/lib/x86_64-osx-ghc-8.0.1/network-multicast-0.2.0-HmmfP98ony4GIy9YDhxRjf
data-dir: /Users/cassie/count-lines/.stack-work/install/x86_64-osx/lts-7.18/8.0.1/share/x86_64-osx-ghc-8.0.1/network-multicast-0.2.0
hs-libraries: HSnetwork-multicast-0.2.0-HmmfP98ony4GIy9YDhxRjf
depends:
    base-4.9.0.0 network-2.6.3.1-G4Up1CPKbp7DeFsnywOnGG
haddock-interfaces: /Users/cassie/count-lines/.stack-work/install/x86_64-osx/lts-7.18/8.0.1/doc/network-multicast-0.2.0/network-multicast.haddock
haddock-html: /Users/cassie/count-lines/.stack-work/install/x86_64-osx/lts-7.18/8.0.1/doc/network-multicast-0.2.0
